# JavaAutomationTest

./: .classpath  README.md  pom.xml
.circleci/: config.yml
request/: BaseRequest.java  CreateHttpRequest.java
response/: BaseResponse.java  CreateHttpResponse.java
src/test/java/: TestRunner.java
src/test/java/com/javaautomation/api/request/: BaseRequest.java  CreateHttpRequest.java
src/test/java/com/javaautomation/api/response/: BaseResponse.java  CreateHttpResponse.java
src/test/java/com/javaautomation/hook/: HookSteps.java
src/test/java/com/javaautomation/ui/driver/: Driver.java
src/test/java/com/javaautomation/ui/pages/: BasePage.java  FindLocationPage.java  HomePage.java  MenuPage.java
src/test/java/com/javaautomation/ui/steps/: FindLocationSteps.java  HomeSteps.java  MenuSteps.java
src/test/resources/com/javaautomation/api/features/: WeatherAPI.feature
src/test/resources/com/javaautomation/ui/features/: SearchServiceCentre.feature
src/test/resources/features/: SearchServiceCentreTest.feature
